:root {
    --primario: #7abe47;
    --secundario: #884455;
    --negro:#000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro:#57a42b;
    --padding: 1rem;
    --padding2: 2rem;
}
html {
    box-sizing: border-box;
}
*,
*:after,
*:before{
    box-sizing: inherit;
}
body {
    background-color: var(--gris);
    font-family: 'PT Sans', sans-serif; 
}
.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}
img {max-width: 100%;}
h1,h2,h3,h4 {font-weight: 300; margin: 1rem 0;}
h1 { font-size: 2.4rem;}
h2 {font-size: 2.2rem;}
h3 { font-size: 2rem;}
p {line-height: 1.8rem; font-size: 1.2rem; font-weight: 300;}
.boton {
    background-color: var(--primario);
    display: block;
    padding: var(--padding);
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid var(--primario);
    transition: all .5s ease-in-out;
}
.boton:hover {
    background-color: var(--claro);
    color: var(--primario);
}
/*HEADER*/
.header {
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}
.header .barra {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    justify-content: center;
}
.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
}
.header .menu a {
    text-align: center;
    text-decoration: none;
    color: var(--claro);
    font-size: 1.4rem;
}

@media screen and (min-width:992px) {
    .header .barra {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-rows: unset;
    }
    .header .menu {
        grid-column: 3 / 4;
        display: grid;
        align-content: center;
    }
}
/*SOBRE NOSOTROS*/

.nosotros {
    text-align: center;
    margin-top: 2rem;
}

@media screen and (min-width:992px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap:  2rem;
        text-align: left;
    }
}
.contenido-nosotros {
    display: grid;
    align-content: center;
}

/*casa ventas*/
.venta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
}
.venta img {
    width: 100%;
}
.destacada {
    grid-column: 1 / 3;
    grid-template-columns: repeat(2 , 1fr);
    display: grid; 
}

@media screen and (min-width:768px) {
    .venta {
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2, auto);
    }
}
.card {
    background-color: var(--claro);
    padding: var(--padding);
    border: 2px solid #e6e6e6;
}
.card p {
    font-size: 1rem;
    line-height: 1.8rem;
}
.anuncio {
    display: grid;
    grid-gap: 1rem;
}
.anuncio .precio {
    font-size: 1.4rem;
    font-weight: 400;
}
.precio span {
    font-weight: 300;
    color: var(--primario);
}
/*FOOTER */

.footer {
    background-color: var(--primario);
    padding-top: var(--paddingt);
    margin-top: 2rem;
    color: var(--claro);
}

@media (min-width:768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}

.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
}

.footer .contenedor-casas .casa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem;
}
.footer .contenedor-casas .casa p {
    margin: 0;
}
.copy {
    background-color: var(--oscuro);
    margin: 1rem 0 0 0;
    text-align: center;
    padding: var(--padding);

}
